import requests
import json

# model address
model = "10.0.0.199"



# DO NOT CHANGE BELOW THIS LINE IT WILL BREAK THINGS


params = {
    'max_new_tokens': 48,
    'do_sample': True,
    'temperature': 0.68,
    'top_p': 0.73,
    'typical_p': 1,
    'repetition_penalty': 1.12,
    'encoder_repetition_penalty': 1.0,
    'top_k': 0,
    'min_length': 0,
    'no_repeat_ngram_size': 0,
    'num_beams': 1,
    'penalty_alpha': 0,
    'length_penalty': 1,
    'early_stopping': True,
    'seed': -1,
}


# DO NOT CHANGE ABOVE THIS LINE IT WILL BREAK THINGS


# This is an input example. You should send the main preprompt (I will write one) and the past chat to the model as well as the new text input in this part.

prompt = "THIS SHOULD BE THE DATA YOU'RE SENDING TO THE MODEL IN PLAIN TEXT"

payload = json.dumps([prompt, params])

#This might not be set up correctly, I need to test it on a local network to see if its this or my port forwarding that's broken. It's probably the forwarding.

response = requests.post(f"http://{model}:8000/run/textgen", json={
    "data": [
        payload
    ]
}).json()

reply = response["data"][0]
print(reply)